image: node:latest

cache:
  paths:
    - node_modules/

before_script:
  - npm install --global web-ext


lint:  
  stage: build
  script:
  - web-ext lint

build:
  stage: build  
  script:
  - web-ext build --overwrite-dest
  artifacts:
    paths:
    - web-ext-artifacts
  only:
    refs:
      - tags
  except:
    refs:
      - branches
      - master